artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.17.2
model_size_bytes: 977412
model_uuid: 9478ad84e0cb4964a3f0f99316b687fa
run_id: eea97cd7aea34742818f35b1898052de
utc_time_created: '2025-10-27 06:21:16.417418'
